<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - IBBA Campinas</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Login - IBBA Campinas</h1>
    <form action="/login" method="post">
        <input name="username" placeholder="Usuário" required>
        <input name="password" type="password" placeholder="Senha" required>
        <button type="submit">Entrar</button>
    </form>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
</body>
</html>
